# ssm-intergration

./: pom.xml
src/main/java/org/example/advice/: MyAspect.java
src/main/java/org/example/config/: DataSourceConfig.java  MapperConfig.java  ServiceConfig.java  SpringMvcInit.java  WebMvcConfig.java
src/main/java/org/example/controller/: EmpController.java
src/main/java/org/example/exceptionhandle/: GlobalExceptionHandler.java
src/main/java/org/example/interceptor/: LoginInterceptor.java
src/main/java/org/example/mapper/: EmpMapper.java
src/main/java/org/example/pojo/: Employee.java
src/main/java/org/example/service/: EmpService.java
src/main/java/org/example/service/impl/: EmpServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/org/example/mapper/: EmpMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/org/example/test/: Test.java
